spring.application.name=part2

# MySQL Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=greisi
spring.datasource.password=Test2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=5500
